import workshop.payment.CreditCardPayment;
import workshop.playable.Playable;
import workshop.playable.Song;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
/**
 * Абстрактный класс
 */

        /**
         * Абстрактный класс — это класс, который не может быть создан напрямую, и может содержать абстрактные методы (без реализации).
         *
         * Может содержать обычные методы с реализацией.
         * Может содержать поля.
         * Используется, когда нужно задать общее поведение + частично оставить реализацию подклассам.
         */
        CreditCardPayment payment = new CreditCardPayment(BigDecimal.TEN);
        payment.validate();
        payment.process();
        payment.complete();

        /**
         * Почему абстрактный класс здесь уместен?
         * Есть общее поведение для всех видов платежей: validate(), complete()
         * Метод processPayment() — обязательный, но зависит от реализации
         * Можно создавать новые типы оплаты (например, CryptoPayment) без переписывания остального кода.
         */

        /**
         * Интерфейсы (interface + implements)
         */

        /**
         * Интерфейс — это контракт поведения, который должен реализовать класс.
         * Он содержит только сигнатуры методов (по умолчанию).
         *
         * Нельзя хранить поля (кроме констант)
         * Класс реализует интерфейс с помощью implements
         * Класс может реализовывать несколько интерфейсов.
         */
        Song song = new Song("Песня про лето");
        song.play();

        Playable playable = new Song("Песня про весну!");
        playable.play();

        List<String> list = new ArrayList<>();

        /**
         * Все медиафайлы реализуют один контракт поведения — метод play().
         * Их можно группировать в общий список и воспроизводить единым способом, не зная, что это конкретно.
         */

        /**
         * Сравнение
         */

        /**
         * Используй абстрактный класс, если ты хочешь:
         * - зафиксировать часть поведения, но оставить реализацию остального на подклассы;
         * - объединить родственные классы с общими полями и логикой;
         * - дать конструктор или поля по умолчанию.
         **
         * Используй интерфейс, если ты хочешь:
         * - указать, что класс должен уметь делать, создать "поведенческий контракт";
         * - обеспечить множественное наследование поведения (Java допускает только один суперкласс, но много интерфейсов);
         *
         * Хочешь задать структуру + поведение? → Абстрактный класс
         * Хочешь задать только поведение? → Интерфейс
         */

        /**
         * Продвинутый уровень владения Java заключается в комбинирование этих подходов!
         */

        /**
         * Итоги (ООП)
         *
         * Класс это шаблон, а Объект его экземпляр
         *
         * 1. Инкапсуляция - скрываем детали реализации, предоставляем интерфейс
         * Модификаторы доступа (private, пустой, protected, public)
         *
         * 2. Наследование - новый класс наследует поведение и свойства родителя
         * extends
         *
         * 3. Полиморфизм - "Один интерфейс — много реализаций"
         * animal.makeSound() работает по-разному
         *
         * 4. Абстракция - работаем с сущностями через общие понятия, не детали
         * abstract class, interface
         */
    }
}